<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky</title>
    <style>
      p {
        font-size: 20px;
      }
      .header {
        text-align: center;
        color: blueviolet;
        text-decoration: underline;
      }
      #navbar {
        border: 2px solid black;
        padding: 10px;
        background-color: black;
        font-size: 18px;
        position: sticky;
        top: 0;
      }
      .a{
        color: white;
        text-decoration: none;
      }
      .b{
        color: white;
        text-decoration: none;
        position: relative;
        left: 500px;
      }
      .c{
        color: white;
        text-decoration: none;
        position: relative;
        left: 600px;
      }
      .d{
        color: white;
        text-decoration: none;
        position: relative;
        left: 700px;
      }
      .e{
        color: white;
        text-decoration: none;
        position: relative;
        left: 800px;
      }
      .f{
        color:rgb(244, 244, 181);
        text-decoration: none;
        position: relative;
        left:1000px;
        border: 2px solid rgb(249, 249, 168);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Website</h1>
    </header>
    <nav id="navbar">
      <a class="a" href="#">LOGO</a>
      <a class="b" href="#">Home</a>
      <a class="c" href="#">Pricing</a>
      <a class="d" href="#">Contact</a>
      <a class="e" href="#">Terms and Condition</a>
      <a class="f" href="#">Get Started</a>
    </nav>

    <h2>Heading 1</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam omnis
      quibusdam laudantium voluptatum autem cupiditate mollitia cum consequatur,
      odio earum! Porro architecto in voluptas earum rerum pariatur hic
      repellendus ad magnam voluptatem sapiente sint asperiores, libero, totam
      tempora commodi, sit non dignissimos nihil quibusdam facilis consequuntur.
      Facere quas minima consequatur quae, sint magnam laudantium asperiores
      veritatis? Iusto officia esse porro voluptatibus. Vitae labore laborum a
      ipsam natus consequuntur ullam eveniet quia, impedit recusandae dolore
      dicta! Eos doloribus asperiores quas, consequuntur quam rerum sapiente
      magni modi, perspiciatis laborum fugit iusto dolor labore soluta? Eos,
      voluptates incidunt et rem nesciunt dolore facilis.
    </p>
    <h2>Heading 2</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      nesciunt nemo hic, maxime optio similique quos consectetur odit assumenda,
      error itaque debitis impedit? Consectetur ducimus accusamus magni atque
      velit, eos totam reiciendis itaque, quaerat vel quisquam ad perferendis.
      Pariatur repudiandae accusamus reiciendis dolor placeat aspernatur eaque
      dignissimos laudantium ex delectus eos et facilis eum nostrum distinctio
      voluptate fuga velit voluptates nesciunt in, earum mollitia inventore!
      Autem, pariatur eaque quod quos nemo perferendis debitis fuga illo
      possimus id. Eos fugit animi ad exercitationem architecto, quo eaque
      laudantium quod ullam iusto, aliquid quia dolorem dolor eveniet eligendi
      distinctio magni repellat, molestias pariatur.
    </p>
    <h2>Heading 3</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae est
      ipsam consequuntur aliquid id ullam animi fuga ab sapiente saepe deleniti
      distinctio quibusdam dicta quos facere, hic voluptatem aperiam omnis
      officiis dolorum recusandae optio dignissimos error? Est a sit maxime
      aliquam excepturi, doloribus dicta reprehenderit ducimus sint debitis
      quaerat consequatur id nihil exercitationem. Excepturi, aliquam quibusdam
      odio accusantium, laborum non ipsa quidem provident aliquid, facilis ipsum
      quae? Aspernatur optio totam cum, ad facilis maiores dolor recusandae
      laboriosam expedita? Sint expedita labore quaerat earum quo. Cumque veniam
      est quas nam harum doloribus accusamus debitis, fugit, dolor fugiat vel
      corporis nesciunt vero.
    </p>
    <h2>Heading 4</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at
      odio dolore impedit molestiae consequuntur fuga nam officiis, sit aliquam
      deleniti repellat sapiente consectetur qui fugit? Voluptates ipsa nisi
      facere blanditiis aut libero soluta. Laudantium suscipit ad molestias
      officiis omnis ipsa sequi debitis voluptatibus aliquam, fugit facere
      doloremque labore blanditiis unde, quisquam cum. Incidunt fugiat facilis
      ipsa nisi aliquid! Praesentium commodi obcaecati autem minus dolorum ipsam
      possimus, rem nesciunt. Vitae aut in voluptates fugiat maxime quos fuga
      nesciunt natus, officia iure esse, unde itaque voluptatum odit doloremque
      eaque placeat iusto ex repudiandae? Impedit at sapiente consequuntur quae
      nobis, ducimus nisi.
    </p>
    <h2>Heading 5</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum
      fugit impedit adipisci qui voluptatem aspernatur repellat. Eos
      exercitationem et quas nobis quam sint ad expedita nemo non aspernatur
      rerum, cupiditate laudantium nostrum placeat obcaecati provident corporis
      explicabo, dolore ut illum reiciendis veniam perferendis! Libero ipsam
      nemo itaque voluptate exercitationem voluptatem quod dolore explicabo.
      Voluptatum alias laboriosam praesentium quasi maxime quidem, in pariatur
      architecto molestias reiciendis! Quasi, doloremque. Totam eveniet deserunt
      autem eos debitis ipsa animi eius, reiciendis magni atque repellat,
      quisquam aspernatur enim, qui voluptatem quos non laudantium alias minus
      necessitatibus hic fugiat nihil molestias repudiandae! Reprehenderit, odio
      nulla!
    </p>
  </body>
</html>
