<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
    <style>
      .Box {
        display: inline-block;
        border: 2px solid rgb(143, 217, 31);
        width: 60px;
        height: 60px;
        margin: 2px;
        background-color: aquamarine;
        font-weight: 700;
        text-align: center;
        font-size: 20px;
        position: absolute;
      }
      #boxA{
        z-index: 10;
      }
      #boxB{
        z-index: 11;
      }
      #boxC{
        z-index: 13;
      }
      #boxD{
        z-index: 14;
      }
      #boxE{
        z-index: 16;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Box" id="boxA">A</div>
      <div class="Box" id="boxB">B</div>
      <div class="Box" id="boxC">C</div>
      <div class="Box" id="boxD">D</div>
      <div class="Box" id="boxE">E</div>
    </div>
  </body>
</html>
